{
  "private": true,
  "name": "tkg-slot",
  "version": "2.0.1",
  "scripts": {
    "build": "parcel build src/html/index.pug --no-optimize --no-source-maps --public-url ./",
    "lint:html": "markuplint 'dist/**/*.html'",
    "lint:css": "stylelint 'dist/**/*.css'",
    "start": "parcel src/html/index.pug --open --no-cache",
    "test": "npm run lint:css && npm run lint:html",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@parcel/transformer-pug": "^2.8.3",
    "@parcel/transformer-sass": "^2.8.3",
    "@prettier/plugin-pug": "^2.4.1",
    "autoprefixer": "^10.4.14",
    "husky": "^8.0.3",
    "markuplint": "^3.4.0",
    "parcel": "^2.8.3",
    "pug": "^3.0.2",
    "sass": "^1.60.0",
    "stylelint": "^15.3.0",
    "stylelint-config-recommended": "^11.0.0",
    "typescript": "^5.0.2"
  }
}
